@import 'mapas.less';

@cor-principal: @cores[principal];
@cor-texto-branco: @cores[texto];
@cor-fundo-body: @cores[fundo];
@cor-botao: @cores[botao];
@cor-botao-hover: @cores[botaoHover];
@tamanho-container: @tamanhos[container];
@tamanho-borda-arredondada: @tamanhos[bordaArredondada];

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @cor-fundo-body;
}

li {
    list-style: none;
}

.container {
    max-width: @tamanho-container;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @cor-principal;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @cor-texto-branco;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: @cor-botao;
            color: @cor-texto-branco;
            text-align: center;
            padding: 8px 0;
            border-radius: @tamanho-borda-arredondada;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: @cor-botao-hover;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}